<!DOCTYPE html>
<html lang="zxx">
<head>
<meta name="author" content="">
<meta name="description" content="">
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="theme-color" content="#FF1493">
<title>:: Idima Oluwaferanmi Emmanuel ::</title>
<meta property="og:type" content="article" />
<meta property="og:title" content="Idima Oluwaferanmi Emmanuel's Portfolio" />
<meta property="og:description" content="Idima Oluwaferanmi Emmanuel's Portfolio" />
<meta property="og:image" itemprop="image" content="facebook_banner.png" />
<meta property="og:url" content="" />
<meta property="og:image:width" content="1024" />
<meta property="og:image:height" content="1024" />
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="facebook_banner.png">
<link rel="image_src" href="share_banner.png">

<!-- Favicon -->


<!-- Stylesheet CSS -->
<link rel="stylesheet" href="css/bootstrap-custom.css">
<link rel="stylesheet" href="css/ionicons.min.css">
<link rel="stylesheet" href="css/tiny-slider.css">
<link rel="stylesheet" href="css/lity.min.css">
<link rel="stylesheet" href="css/simplebar.min.css">
<link rel="stylesheet" href="css/jquery.mb.YTPlayer.min.css">

<!-- Main Stylesheet CSS -->
<link rel="stylesheet" href="css/stylesheet-dark.css">

<!-- Select Color CSS -->
<link rel="stylesheet" href="css/color/deeppink_color.css">

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i&amp;display=swap" rel="stylesheet">
</head>

<body>
<!-- Preloader-->
<div class="preloader" style="display:block;">
	<div class="spinner"></div>
</div>
<div id="overlay-effect"></div>

<!-- Navbar-->
<nav class="navbar-expand-md navbar fixed-top" id="navbar"><a class="navbar-brand" data-scroll="" href="#hero-area-block"> 
  <!-- Navbar Logo--> 
  </a> <span class="navbar-menu ml-auto" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" role="button"><span class="btn-line"></span></span>
  <div class="collapse navbar-collapse order-1 order-lg-0" id="navbarSupportedContent"> 
    <!-- Navbar menu-->
    <ul class="navbar-nav ml-auto">
	  <li class="nav-item"><a class="nav-link" href="#about">About Me</a></li>
      <li class="nav-item"><a class="nav-link" href="#resume">Resume</a></li>
      <li class="nav-item"><a class="nav-link" href="#portfolio">My Work</a></li>
      <!-- <li class="nav-item"><a class="nav-link" href="#blog">Blog Post</a></li> -->
      <li class="nav-item"><a class="nav-link" href="#contact">Contact Us</a></li>
    </ul>
  </div>
</nav>
<!-- Home-->
<section class="hero-area-block hero-area-left-img-block element-cover-bg" id="home" style="background-image:url(img/hero_dark_one.jpg)">
  <div class="container h-100">
    <div class="row h-100 align-items-center justify-content-left">
      <div class="col-12 col-lg-6 offset-lg-6 home-content text-left">
		<h5 class="mb-3">Better Design for Digital Agencies.</h5>
        <h1 class="hero-name"><span>Oluwaferanmi</span> Idima</h1>
		<p class="hero-sub-text">We are a creative studio specializing in UI/UX design, development and strategy. Let’s create something together</p>
        <h4 class="cd-headline clip home-headline mb-4">Hello! I Am A <span class="cd-words-wrapper single-headline"><b class="is-visible">Freelancer.</b><b>Web Developer.</b><b>Product Designer</b></span></h4>
		<a class="btn button-main button-scheme mt-1 mr-2" href="#about" role="button">About Me <i class="icon ion-md-person"></i></a>
		<a class="btn button-main button-scheme mt-1" href="mailto:feranmiidima82@gmail.com" role="button">Get in Touch <i class="icon ion-md-mail-open"></i></a>
      </div>
    </div>
  </div>
</section>
<!-- About Item Section -->
<div class="utf-lightbox-wrapper-area" id="about" data-simplebar>
  <div class="container">
    <div class="utf-lightbox-close-area">
      <div class="close-btn" data-modal-close=""><span class="btn-line"></span></div>
    </div>
    <div class="row">
      <div class="col-12">
        <div class="utf-lightbox-content">
          <div class="row">
            <div class="col-12">
              <div class="utf-section-heading utf-page-heading">
                <h2 class="utf-section-title">About <span class="featured"><span>Info</span></span></h2>
                <div class="animated-bar"></div>
				<p class="text-max-700">Contact Me</p>
              </div>
            </div>
          </div>
          <!-- Info section-->
          <div class="utf-info-section utf-single-section">
            <div class="row align-items-center about-user-profile"> 
              <!-- Picture part-->
              <div class="col-12 col-lg-5 info-img"><img class="img-fluid img-thumbnail" src="img/abou-user-img-dark-1.jpg" alt="About Picture"></div>
              <!-- Content part-->
              <div class="col-12 col-lg-7 info-content">
                <div class="utf-content-block">
                  <h6 class="utf-content-title">HI, I'M Oluwaferanmi Idima, a Product Designer</h6>
                  <div class="utf-content-description">
				    <p>- It's My Pleasure to Introduce Myself.</p>
                    <p>I'm Oluwaferanmi Idima, a 300 level computer science student with Matric number CSC/18/5839, in the Federal University of Technology, Akure, Nigeria. I'm skillfull with mathematics and problem solving and highly intelligent.</p>
                    <p>I like technology related activites which has created my interest to study computer science as my first degree in the University. I can work independently while am also a good team player.</p> <p>I have acquired computer related skills from both school training and personal effort. The knowledge acquired will be useful for the development and progress of people and establishments.</p> 
                    <p>My vision in my chosen career is to be the best and contribute to the growth of any team in any organisation I find myself. I have great respect for time and dislike dishonesty and laziness. </p>
                  </div>
                  <address class="utf-content-info">
					  <div class="row">
						<div class="col-12 col-md-6 single-info"><span>Name:</span>
						  <p>Oluwaferanmi Idima</p>
						</div>
						<div class="col-12 col-md-6 single-info"><span>Phone:</span>
						  <p>(+234)703-8346-898</p>
						</div>
					  </div>
					  <div class="row">
						<div class="col-12 col-md-6 single-info"><span>Email:</span>
						  <p><a href="feranmiidima82@gmail.com">feranmiidima82@gmail.com</a></p>
						</div>
						<div class="col-12 col-md-6 single-info"><span>From:</span>
						  <p style="word-wrap: break-word;">Federal University of Technology, Akure</p>
						</div>
					  </div>
					  <div class="row">
						<div class="col-12 col-md-6 single-info"><span>Birthday:</span>
						  <p>12 March, 1991</p>
						</div>
						<div class="col-12 col-md-6 single-info"><span>Freelance:</span>
						  <p>Available</p>
						</div>
					  </div>
					  <div class="row">
						<div class="col-12 col-md-6 single-info"><span>Study:</span>
						  <p>Federal University Of Technology, Akure</p>
						</div>
						<div class="col-12 col-md-6 single-info"><span>Website:</span>
						  <p><a href="index.html">www.mywebsite.com</a></p>
						</div>
					  </div>
                  </address>
				  <div class="d-block d-sm-flex align-items-center mb-4">
				    <ul class="list-unstyled list-inline content-follow">
                      <li class="list-inline-item"><a href="#"><i class="icon ion-logo-twitter"></i></a></li>
                      <li class="list-inline-item"><a href="#"><i class="icon ion-logo-instagram"></i></a></li>
                      <li class="list-inline-item"><a href="#"><i class="icon ion-logo-linkedin"></i></a></li>
                      <li class="list-inline-item"><a href="#"><i class="icon ion-logo-github"></i></a></li>
                      <li class="list-inline-item"><a href="#"><i class="icon ion-logo-facebook"></i></a></li>
                    </ul>
				  </div>	
                  <div class="d-block d-sm-flex align-items-center">
				    <a class="btn content-download button-main button-scheme" href="https://drive.google.com/file/d/18l7Eg1ym9XX5t_oLBm7Y10REG9Y7sMZB/view?usp=sharing" role="button">Download CV <i class="plan-icon icon ion-md-cloud-download"></i></a>
					<a class="btn content-download button-main button-scheme" href="https://wa.me/+2347038346898" role="button">HIRE ME! <i class="plan-icon icon ion-md-document"></i></a>                    
                  </div>
                </div>
              </div>
			  <div class="pt-5 mt-lg-0">
				  <div class="row">
					<div class="col-6 col-lg-2 col-sm-4 col-xs-12">
					  <div class="utf-box-stats with-margin"> <i class="icon ion-md-person"></i>
						<p class="m-0 position-relative">5+ Projects Complete</p>
					  </div>
					</div>
					<div class="col-6 col-lg-2 col-sm-4 col-xs-12">
					  <div class="utf-box-stats with-margin"> <i class="icon ion-md-cafe"></i>
						<p class="m-0 position-relative">1200+ Cup of Coffee</p>
					  </div>
					</div>
					<div class="col-6 col-lg-2 col-sm-4 col-xs-12">
					  <div class="utf-box-stats with-margin"> <i class="icon ion-md-happy"></i>
						<p class="m-0 position-relative">3+ Satisfied Clients</p>
					  </div>
					</div>
					<div class="col-6 col-lg-2 col-sm-4 col-xs-12">
					  <div class="utf-box-stats with-margin"> <i class="icon ion-md-help-buoy"></i>
						<p class="m-0 position-relative">2 Years Job Experience</p>
					  </div>
					</div>
					<div class="col-6 col-lg-2 col-sm-4 col-xs-12">
					  <div class="utf-box-stats with-margin"> <i class="icon ion-md-trophy"></i>
						<p class="m-0 position-relative">1 Award Winner</p>
					  </div>
					</div>
					<div class="col-6 col-lg-2 col-sm-4 col-xs-12">
					  <div class="utf-box-stats with-margin"> <i class="icon ion-md-code-working"></i>
						<p class="m-0 position-relative">2600+ Lines of Codes</p>
					  </div>
					</div>
				  </div>
				</div>
            </div>
          </div>
          <!-- Services section-->
          <div class="utf-services-section utf-single-section">
            <div class="row">
				<div class="col-12">
				  <div class="utf-section-heading utf-page-heading">
					<h2 class="utf-section-title">What I Do <span class="featured"><span>Services</span></span></h2>
					<div class="animated-bar"></div>
					<p class="text-max-700">Lorem ipsum dolor sit amet, consect adipisic elit, sed do eiusmod tempor incididunt ut labore et d magna aliqua enim sed do sit.</p>
				  </div>
				</div>
			</div>
            <div class="row"> 
              <!-- Single service-->
              <div class="col-12 col-md-6 col-lg-4">
                <div class="utf-single-service"><i class="icon service-icon ion-logo-buffer"></i>
                  <h6 class="utf-service-title">Creative Designer</h6>
                  <p class="utf-service-description">Lorem ipsum dolor sit amet, consect incididunt ut labore et d magna aliqua Ut enim ad sed do sit...</p>				  
				  <i class="icon service-icon-down ion-logo-buffer"></i>
                </div>
              </div>
              <!-- Single service-->
              <div class="col-12 col-md-6 col-lg-4">
                <div class="utf-single-service"><i class="icon service-icon ion-ios-bug"></i>
                  <h6 class="utf-service-title">User Experience</h6>
                  <p class="utf-service-description">Lorem ipsum dolor sit amet, consect incididunt ut labore et d magna aliqua Ut enim ad sed do sit...</p>
				  <i class="icon service-icon-down ion-ios-bug"></i>
                </div>
              </div>
              <!-- Single service-->
              <div class="col-12 col-md-6 col-lg-4">
                <div class="utf-single-service"><i class="icon service-icon ion-md-basketball"></i>
                  <h6 class="utf-service-title">Branding Design</h6>
                  <p class="utf-service-description">Lorem ipsum dolor sit amet, consect incididunt ut labore et d magna aliqua Ut enim ad sed do sit...</p>
				  <i class="icon service-icon-down ion-md-basketball"></i>
                </div>
              </div>
              <!-- Single service-->
              <div class="col-12 col-md-6 col-lg-4">
                <div class="utf-single-service mb-bt-0"><i class="icon service-icon ion-md-clipboard"></i>
                  <h6 class="utf-service-title">UI/UX Design</h6>
                  <p class="utf-service-description">Lorem ipsum dolor sit amet, consect incididunt ut labore et d magna aliqua Ut enim ad sed do sit...</p>
				  <i class="icon service-icon-down ion-md-clipboard"></i>
                </div>
              </div>
              <!-- Single service-->
              <div class="col-12 col-md-6 col-lg-4">
                <div class="utf-single-service mb-bt-0"><i class="icon service-icon ion-ios-bulb"></i>
                  <h6 class="utf-service-title">Software Engineers</h6>
                  <p class="utf-service-description">Lorem ipsum dolor sit amet, consect incididunt ut labore et d magna aliqua Ut enim ad sed do sit...</p>
				  <i class="icon service-icon-down ion-ios-bulb"></i>
                </div>
              </div>
              <!-- Single service-->
              <div class="col-12 col-md-6 col-lg-4">
                <div class="utf-single-service mb-bt-0"><i class="icon service-icon ion-ios-contact"></i>
                  <h6 class="utf-service-title">Media Marketing</h6>
                  <p class="utf-service-description">Lorem ipsum dolor sit amet, consect incididunt ut labore et d magna aliqua Ut enim ad sed do sit...</p>
				  <i class="icon service-icon-down ion-ios-contact"></i>
                </div>
              </div>
            </div>
          </div>
          <!-- Testimonials section-->
          <div class="utf-testimonials-section utf-single-section">
            <div class="row">
				<div class="col-12">
				  <div class="utf-section-heading utf-page-heading">
                    <h2 class="utf-section-title">Clients <span class="featured"><span>Say</span></span></h2>
					<div class="animated-bar"></div>
					<p class="text-max-700">Lorem ipsum dolor sit amet, consect adipisic elit, sed do eiusmod tempor incididunt ut labore et d magna aliqua enim sed do sit.</p>
				  </div>
				</div>
			</div>
            <div class="utf-testimonial-slider">
              <div class="utf-slider-item"> 
                <!-- Single review-->
                <div class="utf-single-review utf-swiper-slide">
                  <div class="utf-review-header d-flex justify-content-between">
                    <div class="utf-review-client">
                      <div class="media"><img class="img-fluid client-avatar" src="img/client-1.jpg" alt="Client">
                        <div class="utf-client-details">
                          <h6 class="utf-client-name">Kewin Bidwell</h6>
                          <span class="utf-client-role">Web Designer</span> 
						</div>
                      </div>
                    </div>
				  </div>
                  <p class="utf-client-review-content">It is a long established fact that a reader will be distracted by the readable content It is a long established fact that a reader will be of a page when looking at its layout.</p>
                </div>
              </div>
              <div class="utf-slider-item"> 
                <!-- Single review-->
                <div class="utf-single-review utf-swiper-slide">
                  <div class="utf-review-header d-flex justify-content-between">
                    <div class="utf-review-client">
                      <div class="media"><img class="img-fluid client-avatar" src="img/client-2.jpg" alt="Client">
                        <div class="utf-client-details">
                          <h6 class="utf-client-name">Kelvin Valerio</h6>
                          <span class="utf-client-role">UI/UX Designer</span> 
						</div>
                      </div>
                    </div>
				  </div>
                  <p class="utf-client-review-content">It is a long established fact that a reader will be distracted by the readable content It is a long established fact that a reader will be of a page when looking at its layout.</p>
                </div>
              </div>
              <div class="utf-slider-item"> 
                <!-- Single review-->
                <div class="utf-single-review utf-swiper-slide">
                  <div class="utf-review-header d-flex justify-content-between">
                    <div class="utf-review-client">
                      <div class="media"><img class="img-fluid client-avatar" src="img/client-3.jpg" alt="Client">
                        <div class="utf-client-details">
                          <h6 class="utf-client-name">Charles Roth</h6>
                          <span class="utf-client-role">Photographer</span> 
						</div>
                      </div>
                    </div>
				  </div>
                  <p class="utf-client-review-content">It is a long established fact that a reader will be distracted by the readable content It is a long established fact that a reader will be of a page when looking at its layout.</p>
                </div>
              </div>
			  <div class="utf-slider-item"> 
                <!-- Single review-->
                <div class="utf-single-review utf-swiper-slide">
                  <div class="utf-review-header d-flex justify-content-between">
                    <div class="utf-review-client">
                      <div class="media"><img class="img-fluid client-avatar" src="img/client-4.jpg" alt="Client">
                        <div class="utf-client-details">
                          <h6 class="utf-client-name">John William</h6>
                          <span class="utf-client-role">Web Developer</span> 
						</div>
                      </div>
                    </div>
				  </div>
                  <p class="utf-client-review-content">It is a long established fact that a reader will be distracted by the readable content It is a long established fact that a reader will be of a page when looking at its layout.</p>
                </div>
              </div>
			  <div class="utf-slider-item"> 
                <!-- Single review-->
                <div class="utf-single-review utf-swiper-slide">
                  <div class="utf-review-header d-flex justify-content-between">
                    <div class="utf-review-client">
                      <div class="media"><img class="img-fluid client-avatar" src="img/client-5.jpg" alt="Client">
                        <div class="utf-client-details">
                          <h6 class="utf-client-name">Charles Roth</h6>
                          <span class="utf-client-role">Photographer</span> 
						</div>
                      </div>
                    </div>
				  </div>
                  <p class="utf-client-review-content">It is a long established fact that a reader will be distracted by the readable content It is a long established fact that a reader will be of a page when looking at its layout.</p>
                </div>
              </div>
			  <div class="utf-slider-item"> 
                <!-- Single review-->
                <div class="utf-single-review utf-swiper-slide">
                  <div class="utf-review-header d-flex justify-content-between">
                    <div class="utf-review-client">
                      <div class="media"><img class="img-fluid client-avatar" src="img/client-6.jpg" alt="Client">
                        <div class="utf-client-details">
                          <h6 class="utf-client-name">John William</h6>
                          <span class="utf-client-role">Web Developer</span> 
						</div>
                      </div>
                    </div>
				  </div>
                  <p class="utf-client-review-content">It is a long established fact that a reader will be distracted by the readable content It is a long established fact that a reader will be of a page when looking at its layout.</p>
                </div>
              </div>
            </div>
          </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="contact-action-wrapper contact-action text-white-wrapper">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="inner text-center"><span>Web Designer & Web Developer</span>
					<h2>Start You Business With Us</h2>
					<a class="contact-to-action mt-4" href="#contact"><span>Contact Me</span></a>
				</div>
			</div>
		</div>
	</div>
  </div>
</div>

<!-- Resume Item Section -->
<div class="utf-lightbox-wrapper-area" id="resume" data-simplebar>
  <div class="container">
    <div class="utf-lightbox-close-area">
      <div class="close-btn" data-modal-close=""><span class="btn-line"></span></div>
    </div>
    <div class="row">
      <div class="col-12">
        <div class="utf-lightbox-content">
          <div class="row">
            <div class="col-12">
              <div class="utf-section-heading utf-page-heading">
                <h2 class="utf-section-title">My Work <span class="featured"><span>Participation</span></span></h2>
                <div class="animated-bar"></div>
				<p class="text-max-700">Lorem ipsum dolor sit amet, consect adipisic elit, sed do eiusmod tempor incididunt ut labore et d magna aliqua enim sed do sit.</p>
              </div>
            </div>
          </div>
          <!-- Resume section-->
          <div class="utf-resume-section utf-single-section">
            <div class="row"> 
              <!-- Education part-->
              <div class="col-12 col-md-6">
                <div class="col-block education">
                  <h3 class="col-title">My Education</h3>
                  <div class="utf-resume-item"><span class="item-arrow"></span>
                    <h5 class="utf-item-title">BSc. In Computer Science</h5>
                    <span class="utf-item-details">Federal University of Technology, Akure / 2018 - Present</span>
                    <p class="utf-item-description">Lorem Ipsum is simply dummy text of the rinting and type setting industry. Lorem Ipsum industry standard dummy text ever Nullam id condimentum purus. In non ex at ligula fringilla lobortis.</p>
                  </div>
                  <div class="utf-resume-item"><span class="item-arrow"></span>
                    <h5 class="utf-item-title">Master In Computer Science</h5>
                    <span class="utf-item-details">New York University / 2004 - 2008</span>
                    <p class="utf-item-description">Lorem Ipsum is simply dummy text of the rinting and type setting industry. Lorem Ipsum industry standard dummy text ever Nullam id condimentum purus. In non ex at ligula fringilla lobortis.</p>
                  </div>
                  <div class="utf-resume-item"><span class="item-arrow"></span>
                    <h5 class="utf-item-title">Master In Computer Science</h5>
                    <span class="utf-item-details">New York University / 2008 - 2012</span>
                    <p class="utf-item-description">Lorem Ipsum is simply dummy text of the rinting and type setting industry. Lorem Ipsum industry standard dummy text ever Nullam id condimentum purus. In non ex at ligula fringilla lobortis.</p>
                  </div>
                </div>
              </div>
              <!-- Experience part-->
              <div class="col-12 col-md-6">
                <div class="col-block experience">
                  <h3 class="col-title">My Experience</h3>
                  <div class="utf-resume-item"><span class="item-arrow"></span>
                    <h5 class="utf-item-title">Web Designer</h5>
                    <span class="utf-item-details">Envato / 2012 - 2014</span>
                    <p class="utf-item-description">Lorem Ipsum is simply dummy text of the rinting and type setting industry. Lorem Ipsum industry standard dummy text ever Nullam id condimentum purus. In non ex at ligula fringilla lobortis.</p>
                  </div>
                  <div class="utf-resume-item"><span class="item-arrow"></span>
                    <h5 class="utf-item-title">Web Developer</h5>
                    <span class="utf-item-details">Twitter / 2014 - 2016</span>
                    <p class="utf-item-description">Lorem Ipsum is simply dummy text of the rinting and type setting industry. Lorem Ipsum industry standard dummy text ever Nullam id condimentum purus. In non ex at ligula fringilla lobortis.</p>
                  </div>
                  <div class="utf-resume-item"><span class="item-arrow"></span>
                    <h5 class="utf-item-title">UI/UX Designer</h5>
                    <span class="utf-item-details">Google / 2016 - 2020</span>
                    <p class="utf-item-description">Lorem Ipsum is simply dummy text of the rinting and type setting industry. Lorem Ipsum industry standard dummy text ever Nullam id condimentum purus. In non ex at ligula fringilla lobortis.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Skills section-->
          <div class="utf-skills-section utf-single-section">
            <div class="row">
				<div class="col-12">
				  <div class="utf-section-heading utf-page-heading">
                    <h2 class="utf-section-title">My <span class="featured"><span>Skills</span></span></h2>
					<div class="animated-bar"></div>
					<p class="text-max-700">Lorem ipsum dolor sit amet, consect adipisic elit, sed do eiusmod tempor incididunt ut labore et d magna aliqua enim sed do sit.</p>
				  </div>
				</div>
			</div>
            <div class="row">
              <div class="col-12 col-md-4">
                <div class="utf-single-skill" data-percentage="90">
                  <div class="utf-skill-info"><span class="skill-name">HTML</span><span class="skill-percentage"></span></div>
                  <div class="progress utf-skill-progress">
                    <div class="progress-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
                <div class="utf-single-skill" data-percentage="85">
                  <div class="utf-skill-info"><span class="skill-name">Javascript</span><span class="skill-percentage"></span></div>
                  <div class="progress utf-skill-progress">
                    <div class="progress-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
                <div class="utf-single-skill" data-percentage="80">
                  <div class="utf-skill-info"><span class="skill-name">CSS</span><span class="skill-percentage"></span></div>
                  <div class="progress utf-skill-progress">
                    <div class="progress-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-4">
                <div class="utf-single-skill" data-percentage="90">
                  <div class="utf-skill-info"><span class="skill-name">Jquery</span><span class="skill-percentage"></span></div>
                  <div class="progress utf-skill-progress">
                    <div class="progress-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
                <div class="utf-single-skill" data-percentage="95">
                  <div class="utf-skill-info"><span class="skill-name">Wordpress</span><span class="skill-percentage"></span></div>
                  <div class="progress utf-skill-progress">
                    <div class="progress-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
                <div class="utf-single-skill" data-percentage="85">
                  <div class="utf-skill-info"><span class="skill-name">Angular Js</span><span class="skill-percentage"></span></div>
                  <div class="progress utf-skill-progress">
                    <div class="progress-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
              </div>
			  <div class="col-12 col-md-4">
                <div class="utf-single-skill" data-percentage="75">
                  <div class="utf-skill-info"><span class="skill-name">Illustrator</span><span class="skill-percentage"></span></div>
                  <div class="progress utf-skill-progress">
                    <div class="progress-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
                <div class="utf-single-skill" data-percentage="85">
                  <div class="utf-skill-info"><span class="skill-name">After Effects</span><span class="skill-percentage"></span></div>
                  <div class="progress utf-skill-progress">
                    <div class="progress-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
                <div class="utf-single-skill" data-percentage="95">
                  <div class="utf-skill-info"><span class="skill-name">Photoshop</span><span class="skill-percentage"></span></div>
                  <div class="progress utf-skill-progress">
                    <div class="progress-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
		  
		  <!-- Count section-->
          <div class="utf-count-section utf-single-section">
		    <div class="row">
				<div class="col-12">
				  <div class="utf-section-heading utf-page-heading">
					<h2 class="utf-section-title">Success & <span class="featured"><span>Award</span></span></h2>
					<div class="animated-bar"></div>
					<p class="text-max-700">Lorem ipsum dolor sit amet, consect adipisic elit, sed do eiusmod tempor incididunt ut labore et d magna aliqua enim sed do sit.</p>
				  </div>
				</div>
			</div>
            <div class="row align-items-center">
				<div class="col-12 col-lg-3 col-sm-6 col-xs-12 count-item">
					<div class="card">
						<div class="count-box text-center">
						    <i class="icon ion-md-alarm"></i>
							<h1 class="count">5250</h1>
							<h4>Working Hours</h4>
						</div>
					</div>
				</div>			
				<div class="col-12 col-lg-3 col-sm-6 col-xs-12 count-item">
					<div class="card">
						<div class="count-box text-center">
							<i class="icon ion-md-person"></i>
							<h1 class="count">899</h1>
							<h4>Happy Clients</h4>
						</div>
					</div>
				</div>			
				<div class="col-12 col-lg-3 col-sm-6 col-xs-12 count-item">
					<div class="card">
						<div class="count-box text-center">
							<i class="icon ion-md-trophy"></i>
							<h1 class="count">222</h1>
							<h4>Winning Awards</h4>
						</div>
					</div>
				</div>			
				<div class="col-12 col-lg-3 col-sm-6 col-xs-12 count-item">
					<div class="card">
						<div class="count-box text-center">
							<i class="icon ion-md-albums"></i>
							<h1 class="count">2050</h1>
							<h4>Projects a Year</h4>
						</div>
					</div>
				</div>
            </div>
          </div>
		  
		  <!-- Count section-->
          <div class="utf-count-section utf-single-section">
		    <div class="row">
				<div class="col-12">
				  <div class="utf-section-heading utf-page-heading">
					<h2 class="utf-section-title">Lovely <span class="featured"><span>Clients</span></span></h2>
					<div class="animated-bar"></div>
					<p class="text-max-700">Lorem ipsum dolor sit amet, consect adipisic elit, sed do eiusmod tempor incididunt ut labore et d magna aliqua enim sed do sit.</p>
				  </div>
				</div>
			</div>
            <div class="row align-items-center">
				<div class="col-12 col-lg-3 col-sm-6 col-xs-12">
					<div class="clientsItem">
						<a href="#"><div class="clientsItem__img"><img class="col-7" src="img/clients_1.png" alt="Client"></div></a>						
					</div>
				</div>			
				<div class="col-12 col-lg-3 col-sm-6 col-xs-12">
					<div class="clientsItem">
						<a href="#"><div class="clientsItem__img"><img class="col-7" src="img/clients_2.png" alt="Client"></div></a>						
					</div>
				</div>			
				<div class="col-12 col-lg-3 col-sm-6 col-xs-12">
					<div class="clientsItem">
						<a href="#"><div class="clientsItem__img"><img class="col-7" src="img/clients_3.png" alt="Client"></div></a>						
					</div>
				</div>			
				<div class="col-12 col-lg-3 col-sm-6 col-xs-12">
					<div class="clientsItem">
						<a href="#"><div class="clientsItem__img"><img class="col-7" src="img/clients_4.png" alt="Client"></div></a>						
					</div>
				</div>
				<div class="col-12 col-lg-3 col-sm-6 col-xs-12">
					<div class="clientsItem mb-bt-0">
						<a href="#"><div class="clientsItem__img"><img class="col-7" src="img/clients_5.png" alt="Client"></div></a>						
					</div>
				</div>			
				<div class="col-12 col-lg-3 col-sm-6 col-xs-12">
					<div class="clientsItem mb-bt-0">
						<a href="#"><div class="clientsItem__img"><img class="col-7" src="img/clients_6.png" alt="Client"></div></a>						
					</div>
				</div>			
				<div class="col-12 col-lg-3 col-sm-6 col-xs-12">
					<div class="clientsItem mb-bt-0">
						<a href="#"><div class="clientsItem__img"><img class="col-7" src="img/clients_7.png" alt="Client"></div></a>						
					</div>
				</div>			
				<div class="col-12 col-lg-3 col-sm-6 col-xs-12">
					<div class="clientsItem mb-bt-0">
						<a href="#"><div class="clientsItem__img"><img class="col-7" src="img/clients_8.png" alt="Client"></div></a>						
					</div>
				</div>
            </div>
          </div>	

		  <!-- My Working Process section-->
          <div class="utf-video-section-area utf-picture-section-area utf-single-section">
            <div class="row align-items-center">
			  <div class="col-12 col-lg-6">
			    <img src="img/working_process.jpg" alt="working_process" />
			  </div>
              <div class="col-12 col-lg-6 content-part">
                <p class="utf-video-description">Lorem Ipsum is simply dummy text of the rinting and typesetting industry. Lorem Ipsum has industry standard dummy text ever Nullam id condimentum purus. In non ex at ligula fringilla lobortis.</p>
                <p class="utf-video-description">hidden in the middle of text. All the Lorem Ipsum generators tend toitrrepeat predefined chunks. Necessary, making this the first true generator on the Internet.</p>
				<h3 class="utf-video-title">My Working Process</h3>
				<ul class="liststyle bullet">
				    <li>Lorem ipsum dolor sit amet, consectetur adipiscing</li>
					<li>Yet this above sewed flirted opened ouch</li>
					<li>Goldfinch realistic sporadic ingenuous</li>
					<li>Abominable this abidin far successfully then like piquan</li>
					<li>Risus commodo viverra opened ouch</li>					
				</ul>
              </div>			  			  
            </div>
          </div>	
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Portfolio Item Section -->
<div class="utf-lightbox-wrapper-area" id="portfolio" data-simplebar>
  <div class="container">
    <div class="utf-lightbox-close-area">
      <div class="close-btn" data-modal-close=""><span class="btn-line"></span></div>
    </div>
    <div class="row">
      <div class="col-12">
        <div class="utf-lightbox-content">
          <div class="row">
            <div class="col-12">
              <div class="utf-section-heading utf-page-heading">
                <h2 class="utf-section-title">My <span class="featured"><span>Portfolio</span></span></h2>
                <div class="animated-bar"></div>
				<p class="text-max-700">Lorem ipsum dolor sit amet, consect adipisic elit, sed do eiusmod tempor incididunt ut labore et d magna aliqua enim sed do sit.</p>
              </div>
            </div>
          </div>
          <!-- Portfolio section-->
          <div class="utf-portfolio-section utf-single-section">
            <div class="row"> 
              <!-- Filter nav-->
              <div class="col-12">
                <ul class="list-inline filter-control" role="group" aria-label="Filter Control">
                  <li class="list-inline-item tab-active" data-filter="*">All</li>
                  <li class="list-inline-item" data-filter=".web">Web</li>
                  <li class="list-inline-item" data-filter=".brand">Brand</li>
				  <li class="list-inline-item" data-filter=".ui">UI Kit</li>
                  <li class="list-inline-item" data-filter=".photos">Photos</li>
                </ul>
              </div>
            </div>
            <!-- Thumbnail list-->
            <div class="utf-portfolio-grid row"> 
              <!-- Single item-->
              <div class="single-item col-12 col-lg-4 col-sm-6 col-xs-12 brand ui"><a class="portfolio-item" href="img/item-1.jpg" data-lightbox>
                <div class="utf-portfolio-wrapper"><img class="img-fluid" alt="Item" src="img/item-1.jpg">
                  <div class="item-content">
                    <h6 class="utf-content-title">Creative Web Developer</h6>
                    <span class="content-more">Development</span> 
				  </div>
                </div>
                </a>
			  </div>
              <!-- Single item-->
              <div class="single-item col-12 col-lg-4 col-sm-6 col-xs-12 photos"><a class="portfolio-item" href="img/item-2.jpg" data-lightbox>
                <div class="utf-portfolio-wrapper"><img class="img-fluid" alt="Item" src="img/item-2.jpg">
                  <div class="item-content">
                    <h6 class="utf-content-title">Creative & Digital Services</h6>
                    <span class="content-more">Logo Design</span> 
				  </div>
                </div>
                </a>
			  </div>
              <!-- Single item-->
              <div class="single-item col-12 col-lg-4 col-sm-6 col-xs-12 brand"><a class="portfolio-item" href="img/item-3.jpg" data-lightbox>
                <div class="utf-portfolio-wrapper"><img class="img-fluid" alt="Item" src="img/item-3.jpg">
                  <div class="item-content">
                    <h6 class="utf-content-title">Multimedia Marketing</h6>
                    <span class="content-more">Developer</span> 
				  </div>
                </div>
                </a>
			  </div>
              <!-- Single item-->
              <div class="single-item col-12 col-lg-4 col-sm-6 col-xs-12 web ui"><a class="portfolio-item" href="img/item-4.jpg" data-lightbox>
                <div class="utf-portfolio-wrapper"><img class="img-fluid" alt="Item" src="img/item-4.jpg">
                  <div class="item-content">
                    <h6 class="utf-content-title">Creative Web Designer</h6>
                    <span class="content-more">Freelancer</span> 
				  </div>
                </div>
                </a>
			  </div>
              <!-- Single item-->
              <div class="single-item col-12 col-lg-4 col-sm-6 col-xs-12 web"><a class="portfolio-item" href="img/item-5.jpg" data-lightbox>
                <div class="utf-portfolio-wrapper"><img class="img-fluid" alt="Item" src="img/item-5.jpg">
                  <div class="item-content">
                    <h6 class="utf-content-title">Creative Developer</h6>
                    <span class="content-more">Graphic Design</span> 
				  </div>
                </div>
                </a>
			  </div>
              <!-- Single item-->
              <div class="single-item col-12 col-lg-4 col-sm-6 col-xs-12 photos ui"><a class="portfolio-item" href="img/item-6.jpg" data-lightbox>
                <div class="utf-portfolio-wrapper"><img class="img-fluid" alt="Item" src="img/item-6.jpg">
                  <div class="item-content">
                    <h6 class="utf-content-title">Marketing Manager</h6>
                    <span class="content-more">Web Designer</span> 
				  </div>
                </div>
                </a>
			  </div>
			  <!-- Single item-->
              <div class="single-item col-12 col-lg-4 col-sm-6 col-xs-12 web"><a class="portfolio-item" href="img/item-7.jpg" data-lightbox>
                <div class="utf-portfolio-wrapper"><img class="img-fluid" alt="Item" src="img/item-7.jpg">
                  <div class="item-content">
                    <h6 class="utf-content-title">Creative Developer</h6>
                    <span class="content-more">Graphic Design</span> 
				  </div>
                </div>
                </a>
			  </div>
              <!-- Single item-->
              <div class="single-item col-12 col-lg-4 col-sm-6 col-xs-12 photos ui"><a class="portfolio-item" href="img/item-8.jpg" data-lightbox>
                <div class="utf-portfolio-wrapper"><img class="img-fluid" alt="Item" src="img/item-8.jpg">
                  <div class="item-content">
                    <h6 class="utf-content-title">Marketing Manager</h6>
                    <span class="content-more">Web Designer</span> 
				  </div>
                </div>
                </a>
			  </div>
			  <!-- Single item-->
              <div class="single-item col-12 col-lg-4 col-sm-6 col-xs-12 web ui"><a class="portfolio-item" href="img/item-9.jpg" data-lightbox>
                <div class="utf-portfolio-wrapper"><img class="img-fluid" alt="Item" src="img/item-9.jpg">
                  <div class="item-content">
                    <h6 class="utf-content-title">Creative Web Designer</h6>
                    <span class="content-more">Freelancer</span> 
				  </div>
                </div>
                </a>
			  </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Blog Item Section -->
<div class="utf-lightbox-wrapper-area" id="blog" data-simplebar>
  <div class="container">
    <div class="utf-lightbox-close-area">
      <div class="close-btn" data-modal-close=""><span class="btn-line"></span></div>
    </div>
    <div class="row">
      <div class="col-12">
        <div class="utf-lightbox-content">
          <div class="row">
            <div class="col-12">
              <div class="utf-section-heading utf-page-heading">
                <h2 class="utf-section-title">Latest <span class="featured"><span>Blog Post</span></span></h2>
                <div class="animated-bar"></div>
				<p class="text-max-700">Lorem ipsum dolor sit amet, consect adipisic elit, sed do eiusmod tempor incididunt ut labore et d magna aliqua enim sed do sit.</p>
              </div>
            </div>
          </div>
          <!-- Blog section-->
          <div class="utf-blog-section utf-single-section">
            <div class="row justify-content-center"> 
              <!-- Single post-->
              <div class="col-12 col-lg-4 col-sm-6 col-xs-12">
                <div class="card single-post">
				  <a class="post-img" href="blog-post-dark.html"><img class="card-img-top" src="img/post-1.jpg" alt="Blog post"><span class="content-date">15 Jan, 2020</span></a>
                  <div class="card-body post-content">
				    <div class="blog-post-user">By, John Doe</div>
					<div class="blog-post-tage">Web Designer</div>
					<a href="blog-post-dark.html"><h5 class="card-title utf-content-title">The Most Popular Blog Post & Top Digital Eorld Places...</h5></a>
                    <p class="card-text utf-content-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, porro rem quod illo quam, eum alias id, repellendus magni, quas.</p>
                  </div>
                </div>
              </div>
              <!-- Single post-->
              <div class="col-12 col-lg-4 col-sm-6 col-xs-12">
                <div class="card single-post">
				  <a class="post-img" href="blog-post-dark.html"><img class="card-img-top" src="img/post-2.jpg" alt="Blog post"><span class="content-date">15 Jan, 2020</span></a>
                  <div class="card-body post-content">
				    <div class="blog-post-user">By, John Doe</div>
				    <div class="blog-post-tage">Photographer</div>
					<a href="blog-post-dark.html"><h5 class="card-title utf-content-title">The Most Popular Blog Post & Top Digital Eorld Places...</h5></a>
                    <p class="card-text utf-content-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, porro rem quod illo quam, eum alias id, repellendus magni, quas.</p>
                  </div>
                </div>
              </div>
              <!-- Single post-->
              <div class="col-12 col-lg-4 col-sm-6 col-xs-12">
                <div class="card single-post">
				  <a class="post-img" href="blog-post-dark.html"><img class="card-img-top" src="img/post-3.jpg" alt="Blog post"><span class="content-date">15 Jan, 2020</span></a>
                  <div class="card-body post-content">
				    <div class="blog-post-user">By, John Doe</div>
				    <div class="blog-post-tage">Marketing</div>
					<a href="blog-post-dark.html"><h5 class="card-title utf-content-title">The Most Popular Blog Post & Top Digital Eorld Places...</h5></a>
                    <p class="card-text utf-content-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, porro rem quod illo quam, eum alias id, repellendus magni, quas.</p>
                  </div>
                </div>
              </div>
              <!-- Single post-->
              <div class="col-12 col-lg-4 col-sm-6 col-xs-12">
                <div class="card single-post">
				  <a class="post-img" href="blog-post-dark.html"><img class="card-img-top" src="img/post-4.jpg" alt="Blog post"><span class="content-date">15 Jan, 2020</span></a>
                  <div class="card-body post-content">
				    <div class="blog-post-user">By, John Doe</div>
				    <div class="blog-post-tage">UI/UX Designer</div>
					<a href="blog-post-dark.html"><h5 class="card-title utf-content-title">The Most Popular Blog Post & Top Digital Eorld Places...</h5></a>
                    <p class="card-text utf-content-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, porro rem quod illo quam, eum alias id, repellendus magni, quas.</p>
                  </div>
                </div>
              </div>
              <!-- Single post-->
              <div class="col-12 col-lg-4 col-sm-6 col-xs-12">
                <div class="card single-post">
				  <a class="post-img" href="blog-post-dark.html"><img class="card-img-top" src="img/post-5.jpg" alt="Blog post"><span class="content-date">15 Jan, 2020</span></a>
                  <div class="card-body post-content">
				    <div class="blog-post-user">By, John Doe</div>
				    <div class="blog-post-tage">Wordpress</div>
					<a href="blog-post-dark.html"><h5 class="card-title utf-content-title">The Most Popular Blog Post & Top Digital Eorld Places...</h5></a>
                    <p class="card-text utf-content-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, porro rem quod illo quam, eum alias id, repellendus magni, quas.</p>
                  </div>
                </div>
              </div>
              <!-- Single post-->
              <div class="col-12 col-lg-4 col-sm-6 col-xs-12">
                <div class="card single-post">
				  <a class="post-img" href="blog-post-dark.html"><img class="card-img-top" src="img/post-6.jpg" alt="Blog post"><span class="content-date">15 Jan, 2020</span></a>
                  <div class="card-body post-content">
				    <div class="blog-post-user">By, John Doe</div>
				    <div class="blog-post-tage">Graphic Design</div>
					<a href="blog-post-dark.html"><h5 class="card-title utf-content-title">The Most Popular Blog Post & Top Digital Eorld Places...</h5></a>
                    <p class="card-text utf-content-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, porro rem quod illo quam, eum alias id, repellendus magni, quas.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Contact Us Item Section -->
<div class="utf-lightbox-wrapper-area" id="contact" data-simplebar>
  <div class="container">
    <div class="utf-lightbox-close-area">
      <div class="close-btn" data-modal-close=""><span class="btn-line"></span></div>
    </div>
    <div class="row">
      <div class="col-12">
        <div class="utf-lightbox-content">
          <div class="row">
            <div class="col-12">
              <div class="utf-section-heading utf-page-heading">
                <h2 class="utf-section-title">Get In <span class="featured"><span>Touch</span></span></h2>
                <div class="animated-bar"></div>
				<p class="text-max-700">Lorem ipsum dolor sit amet, consect adipisic elit, sed do eiusmod tempor incididunt ut labore et d magna aliqua enim sed do sit.</p>
              </div>
            </div>
          </div>
          <!-- Contact section-->
          <div class="utf-contact-section utf-single-section">
            <div class="row"> 
              <!-- My Address info-->
              <div class="col-12 col-lg-5">
                <div class="utf-contact-info">
                  <h4 class="utf-content-title">My Address Info</h4>
                  <p class="utf-info-description">I Am Available for Freelance Work. Connect with Me via Phone: <a href="https://wa.me/+2347038346898">+234 703 834 6898</a> or Email: <a href="mailto:feranmiidima82@gmail.com">feranmiidima82@gmail.com</a></p>
                  <ul class="list-unstyled list-info">
                    <li>
                      <div class="media align-items-center"><span class="info-icon"><i class="icon ion-md-pin"></i></span>
                        <div class="media-body info-details">
                          <h6 class="utf-info-type">Location</h6>
                          <span class="utf-info-value">14 Sti Kilda Road, 1412 New York, USA</span> </div>
                      </div>
                    </li>
                    <li>
                      <div class="media align-items-center"><span class="info-icon"><i class="icon ion-ios-call"></i></span>
                        <div class="media-body info-details">
                          <h6 class="utf-info-type">Phone Number</h6>
                          <span class="utf-info-value"><a href="tel:+2347038346898">+234 703 834 6898</a></span> </div>
                      </div>
                    </li>
                    <li>
                      <div class="media align-items-center"><span class="info-icon"><i class="icon ion-md-mail"></i></span>
                        <div class="media-body info-details">
                          <h6 class="utf-info-type">Email Address</h6>
                          <span class="utf-info-value"><a href="mailto:feranmiidima82@gmail.com">feranmiidima82@gmail.com</a></span> </div>
                      </div>
                    </li>
					<li>
                      <div class="media align-items-center"><span class="info-icon"><i class="icon ion-ios-globe"></i></span>
                        <div class="media-body info-details">
                          <h6 class="utf-info-type">Website</h6>
                          <span class="utf-info-value"><a href="#">www.mywebsite.com</a></span> </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
			  <!-- Contact form-->
              <div class="col-12 col-lg-7">
			    <form class="contact-form" id="contact-form" name="contact-form" method="post" action="sendemail.php" role="form">
				  <div class="status alert alert-success" style="display: none"></div>
                  <h4 class="utf-content-title">Contact Us</h4>
				  <p class="utf-contact-description">Lorem ipsum dolor sit amet, consect adipisic elit, sed do eiusmod tempor incididunt ut labore et d magna aliqua enim sed do sit.</p>
				  <p class="contact-feedback"></p>
                  <div class="row">
                    <div class="col-12 col-md-6 form-group">
                      <input class="form-control" id="contact-name" type="text" name="name" placeholder="Your Name" required>
                    </div>
                    <div class="col-12 col-md-6 form-group">
                      <input class="form-control" id="contact-email" type="email" name="email" placeholder="Email Address" required>
                    </div>
                    <div class="col-12 col-md-6 form-group">
                      <input class="form-control" id="contact-subject" type="text" name="subject" placeholder="Subject" required>
                    </div>
					<div class="col-12 col-md-6 form-group">
                      <input class="form-control" id="contact-phone" type="number" name="phone" placeholder="Phone Number" required>
                    </div>
                    <div class="col-12 form-group form-message">
                      <textarea class="form-control" id="contact-message" name="message" placeholder="Your Message..." rows="5" required></textarea>
                    </div>
                    <div class="col-12 form-submit">
                      <button class="btn button-main button-scheme" id="contact-submit" type="submit">Submit</button>                      
                    </div>
                  </div>
                </form>				
              </div>   
            </div>
          </div>
		  <!-- Map Section Start -->
		  <div class="map-area">
			<div class="map-contact">
				<div id="map"></div>
			</div>
		  </div>
		  <!-- Map Section End -->
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Scripts--> 
<script src="js/jquery-3.4.1.min.js"></script> 
<script src="js/bootstrap.bundle.min.js"></script> 
<script src="js/imagesloaded.pkgd.min.js"></script> 
<script src="js/isotope.pkgd.min.js"></script> 
<script src="js/animatedModal.js"></script>
<script src="js/tiny-slider.js"></script> 
<script src="js/lity.min.js"></script> 
<script src="js/simplebar.min.js"></script> 
<script src="js/jquery.mb.YTPlayer.min.js"></script> 
<script src="js/custom_jquery.js"></script> 
<!--Map Js-->
<script src="js/map.js"></script>
<script src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d989.4213830839038!2d5.154624629212846!3d7.276577829975763!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xe171a18121567608!2zN8KwMTYnMzUuNyJOIDXCsDA5JzE4LjYiRQ!5e0!3m2!1sen!2sng!4v1650881357402!5m2!1sen!2sng" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" async="" defer=""></script>
<script>
//Ajax contact
	var form = $('.contact-form');
	form.submit(function () {
		$this = $(this);
		$.post($(this).attr('action'), function(data) {
			$this.prev().text(data.message).fadeIn().delay(500).fadeOut();
		},'json');
		return false;
	});
</script>
</body>
</html>